* body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}

header{
  text-align: center;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

header p {
  margin: 0;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
}

header {
  background-color: #b27df3;
  font-family: 'helvetica';
  text-align: center;
}

header div.card { 
  width: 60%;
  padding-left: 20%;
}
p {
text-align: justify;
justify-content: center;
padding: 3%;
font-size: 30px;
}

h1 {
  color: #000000;
  font-size: 76px;
  text-align: center;
}

main {
  margin: auto;
  max-width: 1200px;
  padding: 20px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

main div.card {
  background: #faeefc;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

main div.card2 {
  background: #ffffff;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

main div.card img {
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  height: 250px;
  width: 100%;
}

main div img {
  border-radius: 10px;
  display: flex;
}

main div.card h2 {
  margin: 0;
  padding: 20px 20px 4px 20px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  
}

main div.card p {
  margin: 0;
  padding: 0 20px 20px 20px;
  font-size: 14px;
  line-height: 1.5;
  
}

main div.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}


nav {
  margin-top: 10px;
}

nav ul {
  list-style: none;
  align-items: flex-start;
  
}

nav ul li {
  display: inline-block;
  margin-right: 80px;
  text-align: center;
  justify-content: center;
  padding-left: 225px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-align: center;
  display: flex;
  justify-content: center;
}

.hero {
  display: flex;
  padding: 20px;
  text-align: center;
  color: #fff;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

section.hero h1 {
  font-size: 76px;
  align-items: center;
  padding-left: 15%;
}

footer {
  background-color: #3ae788;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer p {
  font-size: 40px;
  font-family: Helvetica, sans-serif;
  color: #000000;
}

footer div.card {
  width: 30%;
  padding-left: 35%;
  color: rgb(0, 0, 0);
}

.row {
  display: flex;
}

.column {
  flex: 50%;
  margin: 2%;
}

#circle1 {
  display: block;
  clear: both;
  position: absolute;
  left: 5px;
  width: 200px;
  height: 200px;
  background: rgb(255, 171, 178);
  margin: 30px;
  border-radius: 50%
}

#circle2 {
  display: block;
  clear: both;
  position: relative;
  left: 750px;
  top: -5px;
  width: 200px;
  height: 200px;
  background: rgb(119, 255, 162);
  margin: 30px;
  border-radius: 50%
}

#circle3 {
  display: block;
  clear: both;
  width: 200px;
  height: 200px;
  background: rgb(154, 236, 255);
  margin: 30px;
  border-radius: 50%
}

footer.yellow {
  background-color: #fff566;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer.purple {
  background-color: #c48cff;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer.blue {
  background-color: #adefff;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer.orange {
  background-color: #ffb46e;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer.pink {
  background-color: #ffbdf4;
  color: #000000;
  padding: 10px;
  text-align: center;
}

footer.pastel {
  background-color: #daeaf3;
  color: #000000;
  padding: 10px;
  text-align: center;
}
